<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1-prompt | Admin Dashboard</title>
    <style>
      :root {
        --kb-primary-blue: #005AE2;
        --kb-primary-soft: #F0F7FF;
        --kb-text-main: #111827;
        --kb-text-secondary: #6B7280;
      }
      body {
        margin: 0;
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        background: #F9FAFB;
        color: var(--kb-text-main);
      }
      * {
        box-sizing: border-box;
      }
    </style>
    <script type="module" crossorigin src="./admin.js"></script>
    <link rel="modulepreload" crossorigin href="./vendor.js">
    <link rel="modulepreload" crossorigin href="./firebase.js">
    <link rel="stylesheet" crossorigin href="./assets/oneprompt-Cjkcu6ok.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
