{
  "manifest_version": 3,
  "name": "1-prompt",
  "version": "1.0.4",
  "description": "Extract user prompts from AI chat platforms in One Click",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "extract-prompts": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Extract prompts from current page"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "sidePanel",
    "identity",
    "identity.email",
    "unlimitedStorage",
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://perplexity.ai/*",
    "https://www.perplexity.ai/*",
    "https://chat.deepseek.com/*",
    "https://lovable.dev/*",
    "https://bolt.new/*",
    "https://cursor.sh/*",
    "https://www.cursor.com/*",
    "https://meta.ai/*",
    "https://www.meta.ai/*",
    "https://1prompt-backend.amaravadhibharath.workers.dev/*",
    "https://tiger-superextension-09.firebaseapp.com/*",
    "https://firestore.googleapis.com/*",
    "https://identitytoolkit.googleapis.com/*",
    "https://securetoken.googleapis.com/*",
    "https://www.googleapis.com/*",
    "https://*.pages.dev/*",
    "https://tiger-superextension-09.firebaseapp.com/*",
    "http://localhost:*/*",
    "http://127.0.0.1:*/*"
  ],
  "oauth2": {
    "client_id": "523127017746-5orr4rqocrdt9450cvh774j1c8uca9qh.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "externally_connectable": {
    "matches": [
      "https://1-prompt.in/*",
      "https://www.1-prompt.in/*",
      "https://*.pages.dev/*",
      "https://1-prompt-web.pages.dev/*",
      "https://tiger-superextension-09.firebaseapp.com/*",
      "http://localhost/*",
      "http://127.0.0.1/*"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://1-prompt.in/*",
        "https://www.1-prompt.in/*",
        "https://*.pages.dev/*",
        "https://1-prompt-web.pages.dev/*",
        "https://tiger-superextension-09.firebaseapp.com/*",
        "http://localhost/*",
        "http://127.0.0.1/*",
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://perplexity.ai/*",
        "https://www.perplexity.ai/*",
        "https://chat.deepseek.com/*",
        "https://lovable.dev/*",
        "https://bolt.new/*",
        "https://cursor.sh/*",
        "https://www.cursor.com/*",
        "https://meta.ai/*",
        "https://www.meta.ai/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "action": {
    "default_title": "1-prompt",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "welcome.html",
        "sidepanel/welcome.html",
        "src/welcome/index.html",
        "src/sidepanel/index.html",
        "icons/*",
        "assets/*"
      ],
      "matches": [
        "https://1-prompt.in/*",
        "https://www.1-prompt.in/*",
        "https://*.pages.dev/*",
        "https://1-prompt-web.pages.dev/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ]
    }
  ]
}