<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1-prompt</title>
    <script type="module" crossorigin src="../sidepanel.js"></script>
    <link rel="modulepreload" crossorigin href="../vendor.js">
    <link rel="modulepreload" crossorigin href="../firebase.js">
    <link rel="modulepreload" crossorigin href="../auth.js">
    <link rel="modulepreload" crossorigin href="../pricing.js">
    <link rel="stylesheet" crossorigin href="../assets/sidepanel-DYP3hvpH.css">
    <link rel="stylesheet" crossorigin href="../assets/oneprompt-Cjkcu6ok.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
