<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome - 1-prompt</title>
    <script type="module" crossorigin src="../welcome-sidepanel.js"></script>
    <link rel="modulepreload" crossorigin href="../vendor.js">
    <link rel="modulepreload" crossorigin href="../firebase.js">
    <link rel="modulepreload" crossorigin href="../auth.js">
    <link rel="modulepreload" crossorigin href="../index2.js">
    <link rel="stylesheet" crossorigin href="../assets/index-MNCDnp-2.css">
    <link rel="stylesheet" crossorigin href="../assets/index-CtCnc2uC.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
