<!doctype html>
<html lang="en">

<head>
  <script src="/polyfill.js"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1-prompt | Capture & Compile AI Prompts in One Click</title>
  <meta name="description"
    content="Eliminate repetitive manual inputs. Preserve intent across ChatGPT, Claude, and Gemini instantly with 1-prompt." />

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/icons/icon32.png" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://1-prompt.in/" />
  <meta property="og:title" content="1-prompt | Capture & Compile AI Prompts in One Click" />
  <meta property="og:description"
    content="Eliminate repetitive manual inputs. Preserve intent across ChatGPT, Claude, and Gemini instantly." />
  <meta property="og:image" content="https://1-prompt.in/icons/logo-new.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://1-prompt.in/" />
  <meta property="twitter:title" content="1-prompt | Capture & Compile AI Prompts in One Click" />
  <meta property="twitter:description"
    content="Eliminate repetitive manual inputs. Preserve intent across ChatGPT, Claude, and Gemini instantly." />
  <meta property="twitter:image" content="https://1-prompt.in/icons/logo-new.png" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <script type="module" crossorigin src="/welcome.js"></script>
  <link rel="modulepreload" crossorigin href="/vendor.js">
  <link rel="modulepreload" crossorigin href="/firebase.js">
  <link rel="modulepreload" crossorigin href="/auth.js">
  <link rel="modulepreload" crossorigin href="/index2.js">
  <link rel="stylesheet" crossorigin href="/assets/index-MNCDnp-2.css">
  <link rel="stylesheet" crossorigin href="/assets/index-CtCnc2uC.css">
  <!-- Build: mlkurtj5 -->
</head>

<body>
  <div id="root"></div>
</body>

</html>