/* --- New Welcome Page Design V2 --- */

/* Full Screen Container Override */
.welcome-full-container {
  width: 100vw;
  height: 100vh;
  background: white;
  font-family:
    "Outfit",
    system-ui,
    -apple-system,
    sans-serif;
  color: #111;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
  /* subtle dot grid background to reduce white space feeling */
  background-image: radial-gradient(#cbd5e1 1px, transparent 1px);
  background-size: 24px 24px;
}

.welcome-new-layout {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.8) 100%
  );
}

/* Navigation */
/* Navigation Logo */
.nav-logo-img {
  width: 40px;
  height: 40px;
  transition: all 0.3s ease;
}

.nav-new.scrolled .nav-logo-img {
  width: 32px;
  height: 32px;
}

/* Navigation Styles */
.nav-new {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 5%;
  flex-shrink: 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  width: 100%;
  box-sizing: border-box;
  background: transparent;
}

.nav-inner-pill {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  transition: all 0.5s ease;
  max-width: 1400px;
}

/* Full-width shield when scrolled to prevent content overlap - removed blur */
.nav-new.scrolled {
  background: rgba(255, 255, 255, 1);
  padding: 12px 5%;
  min-height: 72px;
}

/* Removing the actual floating pill shimmer inside the scrolled header */
.nav-new.scrolled .nav-inner-pill {
  background: rgba(10, 10, 10, 0.95);
  padding: 6px 6px 6px 22px;
  border-radius: 100px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: none;
  width: auto;
  min-width: 560px;
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

/* Removed Shimmer Movement on the inner pill */

/* Ensure content stays above pill */
.nav-new.scrolled .nav-left,
.nav-new.scrolled .nav-right {
  position: relative;
  z-index: 10;
}

.nav-new.scrolled .nav-logo-img {
  width: 24px;
  height: 24px;
  margin-right: -10px;
}

.nav-left .logo-squares {
  display: flex;
  position: relative;
  width: 28px;
  height: 28px;
}

.logo-square {
  width: 18px;
  height: 18px;
  border: 2px solid #007cff;
  border-radius: 4px;
  position: absolute;
  box-sizing: border-box;
}

.s1 {
  top: 0;
  left: 0;
}

.s2 {
  bottom: 0;
  right: 0;
  background: white;
}

/* Nav Rights & Links */
.nav-right {
  display: flex;
  align-items: center;
  gap: 32px;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.nav-new.scrolled .nav-right {
  gap: 8px;
  /* Tighter gap */
}

.nav-link {
  text-decoration: none;
  color: #4b5563;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.nav-new.scrolled .nav-link {
  color: rgba(255, 255, 255, 0.7);
  font-size: 13px;
  padding: 6px 12px;
}

.nav-new.scrolled .nav-link:hover {
  color: #ffffff;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 100px;
}

.btn-demo {
  padding: 12px 28px;
  background: #000000;
  color: #ffffff;
  border-radius: 100px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  white-space: nowrap;
}

.nav-new.scrolled .btn-demo {
  background: #ffffff;
  color: #000000;
  padding: 10px 22px;
  font-weight: 700;
  margin-left: 8px;
}

.btn-demo:hover {
  transform: translateY(-1px);
  box-shadow: none;
}

.nav-new.scrolled .nav-link {
  color: rgba(255, 255, 255, 0.6);
  padding: 8px 16px;
  font-size: 14px;
}

.nav-new.scrolled .nav-link:hover {
  color: #ffffff;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 100px;
}

.nav-new.scrolled .btn-demo {
  background: #ffffff;
  color: #000000;
  padding: 10px 24px;
  margin-left: 8px;
  font-weight: 700;
}

.nav-new.scrolled .btn-demo:hover {
  background: #f8f9fa;
  transform: scale(1.02);
}

/* Hero Section */
.hero-container-new {
  display: flex;
  padding: 0 5%;
  align-items: center;
  gap: 60px;
  flex: 1;
  height: 100%;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
  max-width: 1400px;
}

.hero-left-new {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.frictionless-card {
  border: 1px solid #e5e7eb;
  border-radius: 20px;
  padding: 32px;
  width: 100%;
  max-width: 380px;
  background: white;
  box-shadow: none;
  min-height: 360px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  /* Important for sliding content */
}

/* Nav Row for Arrows + Dots */
.card-nav-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 24px;
  padding: 0 10px;
  z-index: 10;
}

.nav-arrow {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid #eee;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #666;
  transition: all 0.2s;
}

.nav-arrow:hover {
  background: #f9f9f9;
  color: #111;
  border-color: #ddd;
}

.placeholder-img {
  background: #fdfdfd;
  border: 1px solid #f0f0f0;
  border-radius: 12px;
  height: 160px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flow-icon {
  width: 80px;
  height: 80px;
}

.frictionless-card h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #111;
}

.frictionless-card p {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
  margin: 0;
}

/* Content Transitions */
.feature-content {
  /* default fallback */
  width: 100%;
}

.enter-right {
  animation: slideInRight 0.4s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
}

.enter-left {
  animation: slideInLeft 0.4s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
}

/* Fade in for initial load */
.fade-init {
  animation: fadeIn 0.5s ease-out forwards;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(5px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Right Content */
.hero-right-new {
  flex: 1.1;
}

.hero-title-new {
  font-size: 48px;
  font-weight: 400;
  line-height: 1.1;
  margin-bottom: 16px;
  letter-spacing: -0.02em;
}

.hero-subtitle-new {
  font-size: 18px;
  font-weight: 300;
  color: #444;
  line-height: 1.4;
  margin-bottom: 40px;
  max-width: 460px;
}

.cta-group-new {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.btn-chrome-new {
  display: flex;
  align-items: center;
  gap: 12px;
  background: #007cff;
  color: white;
  padding: 12px 28px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  margin-bottom: 12px;
  transition:
    transform 0.2s,
    background 0.2s;
}

.btn-chrome-new:hover {
  background: #0066ff;
  transform: translateY(-2px);
}

.no-cc-tag {
  font-size: 12px;
  color: #888;
  margin-bottom: 48px;
}

.platforms-list-new {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 24px;
  color: #555;
  font-size: 13px;
}

.platform-item {
  font-weight: 400;
  position: relative;
  cursor: default;
}

/* Progress Indicators for carousel */
.carousel-indicators {
  display: flex;
  gap: 6px;
  justify-content: center;
}

.indicator {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #e5e5e5;
  transition: all 0.3s;
}

.indicator.active {
  background: #007cff;
  width: 16px;
  border-radius: 10px;
}

/* Responsive */
@media (max-width: 1024px) {
  .nav-new {
    padding: 15px 5%;
  }

  .hero-container-new {
    flex-direction: column-reverse;
    padding: 20px 5%;
    gap: 30px;
    justify-content: center;
  }

  .hero-right-new {
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .cta-group-new {
    align-items: center;
  }

  .hero-title-new {
    font-size: 36px;
    text-align: center;
  }

  .hero-subtitle-new {
    font-size: 16px;
    text-align: center;
    margin-bottom: 24px;
  }

  .nav-right {
    gap: 16px;
  }

  .nav-link {
    display: none;
  }

  .platforms-list-new {
    justify-content: center;
  }

  .frictionless-card {
    padding: 24px;
    min-height: 300px;
  }
}

/* Pricing Section */
.pricing-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  box-sizing: border-box;
  width: 100%;
}

.pricing-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-title {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #111;
}

.section-subtitle {
  font-size: 18px;
  color: #666;
  font-weight: 300;
}

.pricing-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  max-width: 1000px;
}

.pricing-card {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 32px;
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  box-shadow: none;
  transition:
    transform 0.2s,
    box-shadow 0.2s;
}

.pricing-card:hover {
  transform: translateY(-5px);
  box-shadow: none;
}

.pricing-card.popular {
  border-color: #0055ff;
  box-shadow: none;
  background: #f8fbff;
  transform: scale(1.05);
  z-index: 2;
}

.pricing-card.popular:hover {
  transform: scale(1.08);
}

.popular-tag {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  background: #0055ff;
  color: white;
  font-size: 11px;
  font-weight: 700;
  padding: 6px 16px;
  border-radius: 20px;
  text-transform: uppercase;
  white-space: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tier-name {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #333;
}

.price {
  font-size: 36px;
  font-weight: 700;
  color: #111;
  margin-bottom: 24px;
}

.price span {
  font-size: 16px;
  color: #666;
  font-weight: 400;
}

.features-list {
  list-style: none;
  padding: 0;
  margin: 0 0 32px 0;
  flex: 1;
}

.features-list li {
  font-size: 14px;
  color: #555;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.features-list li::before {
  content: "✓";
  color: #0055ff;
  font-weight: bold;
}

.tier-btn {
  width: 100%;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #e5e7eb;
  background: white;
  color: #333;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.tier-btn.primary {
  background: #0055ff;
  border-color: #0055ff;
  color: white;
}

.tier-btn:hover {
  background: #f9f9f9;
}

.tier-btn.primary:hover {
  background: #0044cc;
}

/* Contact Section */
/* Footer / Contact Section (Dark Theme) */
.footer-section {
  background: #000;
  color: white;
  min-height: 80vh !important;
  flex-direction: column !important;
  justify-content: center;
  position: relative;
  padding: 100px 5% 40px;
  scroll-margin-top: 0;
}

.footer-top-text {
  font-size: 14px;
  color: #888;
  text-align: center;
  margin-bottom: 80px;
  letter-spacing: 0.02em;
}

.contact-main {
  text-align: center;
  margin-bottom: 120px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-title {
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 32px;
  color: #fff;
}

.email-pill {
  display: inline-block;
  background: white;
  border-radius: 100px;
  padding: 16px 48px;
  margin: 0 auto;
  transition: transform 0.2s ease;
}

.email-pill:hover {
  transform: scale(1.05);
}

.email-pill a {
  color: #000;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
}

.footer-bottom {
  width: 100%;
  border-top: 1px solid #222;
  padding-top: 40px;
}

.footer-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.footer-left {
  font-size: 14px;
  color: #666;
}

.footer-right {
  display: flex;
  gap: 32px;
}

.footer-link {
  color: #888;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.2s;
}

.footer-link:hover {
  color: white;
}

.footer-address {
  text-align: center;
  font-size: 12px;
  color: #444;
  margin-top: 24px;
}

.fade-in-up {
  animation: fadeInUp 0.5s ease-out forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 900px) {
  .pricing-grid {
    flex-direction: column;
    align-items: center;
  }

  .pricing-card.popular {
    transform: scale(1);
  }

  .footer-row {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .contact-title {
    font-size: 36px;
  }
}
/* --- Landing Page V2 Redesign --- */

.landing-page-v2 {
  width: 100vw;
  height: 100vh;
  background: white;
  font-family:
    "Outfit",
    system-ui,
    -apple-system,
    sans-serif;
  color: #111;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* 1. Dot Grid Background */

.bg-grid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(#e5e7eb 1.5px, transparent 1.5px);
  background-size: 40px 40px;
  opacity: 0.6;
  z-index: 0;
  pointer-events: none;
}

/* 2. Navigation */

.landing-nav {
  position: relative;
  z-index: 2;
  padding: 30px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links span {
  font-size: 11px;
  letter-spacing: 0.05em;
  color: #888;
  margin-left: 24px;
  cursor: pointer;
  font-weight: 500;
  transition: color 0.2s;
}

.nav-links span:hover,
.nav-links span.active {
  color: #111;
}

/* 3. Hero Section */

.hero-main {
  flex: 1;
  position: relative;
  z-index: 1;
  display: flex;
  padding: 0 10vw;
  align-items: center;
}

.hero-left {
  flex: 1;
  padding-right: 40px;
}

.hero-title {
  font-size: 5rem;
  line-height: 1.1;
  font-weight: 500;
  letter-spacing: -0.02em;
  margin-bottom: 24px;
  color: #111;
}

.text-blue {
  color: #0055ff;
  /* Vibrant Blue */
}

.hero-subline-wrapper {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 60px;
}

.hero-line {
  width: 40px;
  height: 1px;
  background: #ccc;
}

.hero-subline {
  font-size: 11px;
  letter-spacing: 0.1em;
  color: #888;
  text-transform: uppercase;
}

.hero-desc-block {
  max-width: 320px;
}

.desc-label {
  display: block;
  font-size: 10px;
  color: #0055ff;
  margin-bottom: 12px;
  font-weight: 600;
}

.hero-desc {
  font-size: 15px;
  line-height: 1.6;
  color: #555;
  font-weight: 400;
}

/* 4. Right Side Visuals (Circular CTA) */

.hero-right {
  flex: 1;
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circular-cta {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background: #0055ff;
  border: none;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: none;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  z-index: 10;
  position: relative;
}

.circular-cta:hover {
  transform: scale(1.05);
  box-shadow: none;
}

.cta-icon {
  font-size: 32px;
  margin-bottom: 4px;
  font-weight: 300;
  line-height: 1;
}

.cta-text {
  font-size: 10px;
  letter-spacing: 0.1em;
  font-weight: 600;
}

/* Floating Elements */

.floating-tag {
  position: absolute;
  background: white;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 12px;
  font-family: monospace;
  color: #444;
  box-shadow: none;
  z-index: 5;
  white-space: nowrap;
}

.tag-top {
  top: 25%;
  right: 10%;
  color: #0055ff;
  /* animation: float 4s ease-in-out infinite; */
}

.tag-bottom {
  bottom: 30%;
  left: 10%;
  /* animation: float 5s ease-in-out infinite reverse; */
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

/* Abstract Shapes */

.abstract-shape {
  position: absolute;
  background: #f3f4f6;
  border-radius: 20px;
  z-index: 1;
  transform: rotate(10deg);
}

.shape-1 {
  width: 140px;
  height: 140px;
  top: 20%;
  right: 20%;
  opacity: 0.5;
}

.shape-2 {
  width: 120px;
  height: 120px;
  bottom: 20%;
  left: 20%;
  opacity: 0.5;
}

/* 5. Feature Grid */

.features-grid {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding: 0 60px 80px 60px;
  position: relative;
  z-index: 2;
}

.feature-card {
  background: #f9fafb;
  border-radius: 24px;
  padding: 40px 32px;
  width: 240px;
  text-align: center;
  transition:
    transform 0.2s,
    background 0.2s;
}

.feature-card:hover {
  background: #f3f4f6;
  transform: translateY(-5px);
}

.f-icon-box {
  width: 60px;
  height: 60px;
  background: white;
  border-radius: 12px;
  margin: 0 auto 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  box-shadow: none;
}

.feature-card h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #111;
}

.feature-card p {
  font-size: 10px;
  letter-spacing: 0.1em;
  color: #888;
  text-transform: uppercase;
}

/* Corner Floater */

.feature-floater {
  position: absolute;
  bottom: 80px;
  right: 60px;
  max-width: 240px;
  text-align: right;
}

.floater-label {
  display: block;
  font-size: 10px;
  color: #0055ff;
  margin-bottom: 8px;
}

.floater-content p {
  font-size: 13px;
  line-height: 1.5;
  color: #555;
  margin: 0;
}

/* Footer */

.landing-footer {
  padding: 0 60px 30px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  z-index: 2;
}

.trusted-text {
  font-size: 9px;
  letter-spacing: 0.2em;
  color: #aaa;
  text-transform: uppercase;
}

/* ========================================
   Welcome Page - Clean Split Design (Light Mode Focus)
   ======================================== */

:root {
  --welcome-bg: #ffffff;
  --card-bg: #ffffff;
  --text-primary: #111827;
  --text-secondary: #6b7280;
  --brand-blue: #0265dc;
  /* Matching your M3 primary */
  --accent-light-blue: #eff6ff;
  --border-color: #e5e7eb;
  --google-btn-border: #e5e7eb;

  --shadow-card:
    0 20px 25px -5px rgba(0, 0, 0, 0.05), 0 10px 10px -5px rgba(0, 0, 0, 0.01);
}

body {
  margin: 0;
  font-family:
    "Inter",
    -apple-system,
    BlinkMacSystemFont,
    sans-serif;
  background-color: var(--welcome-bg);
  color: var(--text-primary);
  overflow: hidden;
  /* Prevent scroll */
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.welcome-container {
  width: 900px;
  height: 600px;
  background: var(--card-bg);
  border-radius: 20px;
  box-shadow: var(--shadow-card);
  display: flex;
  overflow: hidden;
  position: relative;
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* --- Left Column: Authentication --- */

.auth-section {
  flex: 1;
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-right: 1px solid var(--border-color);
  background: white;
}

.brand-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 40px;
}

.new-app-logo-img {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  -o-object-fit: contain;
     object-fit: contain;
}

.value-prop-header {
  margin-bottom: 16px;
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--brand-blue);
  letter-spacing: 0.01em;
}

.headline {
  font-size: 2.25rem;
  line-height: 1.15;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: 16px;
  letter-spacing: -0.02em;
}

.subheadline {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text-secondary);
  margin-bottom: 48px;
  max-width: 320px;
}

/* Toast Override */

.toast-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: white;
  border: 1px solid #e5e7eb;
  padding: 12px 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 12px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  transform: translateY(-100px);
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  z-index: 1000;
}

.toast-notification.show {
  transform: translateY(0);
  opacity: 1;
}

.toast-message {
  color: var(--text-primary);
  font-weight: 500;
}

/* Google Button */

.google-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  background: white;
  color: var(--text-primary);
  border: 1px solid var(--google-btn-border);
  padding: 12px;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.google-btn img {
  width: 20px;
  height: 20px;
}

.google-btn:hover {
  background-color: #f9fafb;
  border-color: #d1d5db;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03);
}

.google-btn.success {
  background: white;
  border-color: #10b981;
  color: #10b981;
}

.google-btn.success:hover {
  background: #ecfdf5;
}

.divider {
  display: flex;
  align-items: center;
  margin: 24px 0;
  color: #9ca3af;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.05em;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background: #e5e7eb;
}

.divider span {
  padding: 0 16px;
}

.guest-link {
  background: none;
  border: none;
  color: var(--brand-blue);
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  transition: opacity 0.2s;
}

.guest-link:hover {
  opacity: 0.8;
  text-decoration: underline;
}

.footer-info {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.75rem;
  color: #9ca3af;
  padding-top: 40px;
}

.footer-left,
.footer-center,
.footer-right {
  flex: 1;
  display: flex;
}

.footer-left {
  justify-content: flex-start;
}

.footer-center {
  justify-content: center;
}

.footer-right {
  justify-content: flex-end;
}

.logout-btn {
  color: #ef4444;
}

.logout-icon {
  font-size: 1.2rem;
}

.help-link {
  color: #6b7280;
  text-decoration: underline;
  cursor: pointer;
}

/* Floating Home Button for App Flow */

.back-to-site-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  background: white;
  border: 1px solid #e5e7eb;
  padding: 6px 14px;
  border-radius: 100px;
  font-size: 11px;
  font-weight: 700;
  color: #1a1a1a;
  cursor: pointer;
  z-index: 99999;
  transition: all 0.2s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  letter-spacing: 0.02em;
}

.back-to-site-btn:hover {
  transform: scale(1.05);
  background: white;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  border-color: #0265dc;
}

.back-to-site-btn svg {
  color: #0265dc;
}

/* --- Right Column: Onboarding / Pinning --- */

.onboarding-section {
  flex: 1;
  background-color: #f0f9ff;
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.badge {
  background-color: #dbeafe;
  color: #1e40af;
  font-size: 0.7rem;
  font-weight: 700;
  padding: 6px 10px;
  border-radius: 4px;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 16px;
  align-self: flex-start;
}

.badge.success {
  background-color: #dcfce7;
  color: #166534;
}

.onboarding-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 12px;
}

.onboarding-desc {
  font-size: 0.95rem;
  color: var(--text-secondary);
  line-height: 1.5;
  margin-bottom: 32px;
  max-width: 320px;
}

@keyframes miniCursor {
  0% {
    left: 10%;
    top: 50%;
    opacity: 0;
  }

  20% {
    opacity: 1;
  }

  40% {
    left: 35%;
    top: 50%;
    transform: scale(1);
  }

  50% {
    transform: scale(0.8);
  }

  /* Click puzzle */
  60% {
    transform: scale(1);
  }

  80% {
    left: 75%;
    top: 50%;
    transform: scale(1);
  }

  90% {
    transform: scale(0.8);
  }

  /* Click pin */
  100% {
    opacity: 0;
  }
}

/* Platforms Grid */

.platforms-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 12px;
}

.platform-item {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--text-secondary);
}

.platform-item img {
  width: 16px;
  height: 16px;
  border-radius: 3px;
}

.success-message {
  margin-top: 16px;
  color: #10b981;
  font-weight: 600;
  font-size: 0.95rem;
}

/* Mock Browser UI Elements */

.step-row {
  display: flex;
  gap: 16px;
}

.step-num {
  width: 24px;
  height: 24px;
  background-color: var(--brand-blue);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: 600;
  flex-shrink: 0;
  margin-top: 2px;
}

.step-content {
  flex: 1;
}

.step-title {
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.mock-browser-toolbar {
  background: #f3f4f6;
  height: 32px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 8px;
  gap: 8px;
  position: relative;
}

.mock-url-bar {
  position: absolute;
  left: 8px;
  height: 12px;
  width: 60%;
  background: #e5e7eb;
  border-radius: 4px;
}

.puzzle-icon,
.pin-icon {
  width: 16px;
  height: 16px;
  fill: #6b7280;
}

.puzzle-icon.active {
  fill: var(--text-primary);
}

.cursor-pointer {
  width: 12px;
  height: 12px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233B82F6'%3E%3Cpath d='M3.5 3.5L9.5 20.5L13.5 13.5L20.5 9.5L3.5 3.5Z' stroke='white' stroke-width='2' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-size: contain;
  position: absolute;
  right: 4px;
  bottom: -4px;
  background-repeat: no-repeat;
}

.mock-menu {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  margin-top: 8px;
  overflow: hidden;
}

.menu-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  gap: 12px;
}

.menu-item.highlight {
  background: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.app-icon-small {
  width: 16px;
  height: 16px;
  background: var(--brand-blue);
  border-radius: 2px;
}

.app-name-small {
  flex: 1;
  font-size: 0.75rem;
  font-weight: 500;
}

.pin-icon.blue {
  fill: var(--brand-blue);
}

/* Cursor & Interaction Animation */

.visual-card {
  position: relative;
  /* Ensure absolute children are contained */
}

/* The Cursor */

.animated-cursor {
  width: 24px;
  height: 24px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23000000'%3E%3Cpath d='M7 2L15 19L19 12L24 9L7 2Z' stroke='white' stroke-width='2' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  z-index: 20;
  pointer-events: none;
  top: 0;
  left: 0;
  /* Rotation to make it look like a pointer */
  transform: rotate(-15deg);

  /* Animation Loop */
  animation: cursorLoop 4s infinite ease-in-out;
}

/* Keyframes for Cursor Movement */

@keyframes cursorLoop {
  0% {
    top: 80px;
    left: 200px;
    transform: scale(1) rotate(0deg);
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  /* Move to Puzzle Icon (Step 1) */
  25% {
    top: 60px;
    /* Approx Y for Step 1 Toolbar Icon */
    left: 280px;
    /* Approx X for Step 1 Toolbar Icon */
    transform: scale(1) rotate(0deg);
  }

  /* Click Effect */
  30% {
    transform: scale(0.85) rotate(0deg);
  }

  35% {
    transform: scale(1) rotate(0deg);
  }

  /* Move to Pin Icon (Step 2) */
  50% {
    top: 155px;
    /* Approx Y for Step 2 Pin Icon */
    left: 280px;
    /* Aligned X */
    transform: scale(1) rotate(0deg);
  }

  /* Click Effect */
  55% {
    transform: scale(0.85) rotate(0deg);
  }

  60% {
    transform: scale(1) rotate(0deg);
  }

  /* Hover/Wait */
  80% {
    opacity: 1;
  }

  /* Reset */
  90% {
    opacity: 0;
  }

  100% {
    top: 80px;
    left: 200px;
    opacity: 0;
  }
}

/* Puzzle Icon Animation */

.target-puzzle {
  animation: puzzleClick 4s infinite;
}

@keyframes puzzleClick {

  0%,
  29% {
    fill: #6b7280;
    transform: scale(1);
  }

  30% {
    fill: #374151;
    transform: scale(0.9);
  }

  35%,
  100% {
    fill: #6b7280;
    transform: scale(1);
  }
}

/* Pin Icon Animation - Turns Blue */

.target-pin {
  animation: pinActivate 4s infinite;
}

@keyframes pinActivate {

  0%,
  54% {
    fill: #6b7280;
  }

  /* Grey start */
  55% {
    fill: var(--brand-blue);
    transform: scale(1.1);
  }

  /* Click -> Blue */
  65% {
    transform: scale(1);
  }

  90% {
    fill: var(--brand-blue);
  }

  100% {
    fill: #6b7280;
  }

  /* Reset */
}

/* Touch/Click Ripple Effect (Magnified Glass Simulation) */

.animated-cursor::after {
  content: "";
  position: absolute;
  top: -8px;
  left: -8px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: rgba(2, 101, 220, 0.2);
  border: 1px solid rgba(2, 101, 220, 0.4);
  opacity: 0;
  transform: scale(0.5);
  animation: clickRipple 4s infinite;
}

@keyframes clickRipple {

  0%,
  28% {
    opacity: 0;
    transform: scale(0.5);
  }

  30% {
    opacity: 1;
    transform: scale(1.2);
  }

  /* Use ripple at click 1 */
  35% {
    opacity: 0;
    transform: scale(1.5);
  }

  53% {
    opacity: 0;
    transform: scale(0.5);
  }

  55% {
    opacity: 1;
    transform: scale(1.2);
  }

  /* Use ripple at click 2 */
  60% {
    opacity: 0;
    transform: scale(1.5);
  }

  100% {
    opacity: 0;
  }
}

/* --- Layout Transitions --- */

.setup-container {
  transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
  overflow: hidden;
  display: flex;
}

.setup-container.expanded-mode {
  flex: 1;
}

.setup-container.sidebar-mode {
  flex: 0 0 80px;
  width: 80px;
  padding: 0;
  align-items: center;
  justify-content: center;
  background: white;
  border-right: 1px solid #f3f4f6;
  cursor: pointer;
}

.setup-wrapper {
  flex: 1;
  display: flex;
  width: 100%;
}

.auth-section,
.onboarding-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 60px;
  transition: opacity 0.3s ease;
}

.onboarding-section {
  background-color: #f0f9ff;
}

/* Sidebar Content Styling */

.sidebar-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  animation: fadeIn 0.8s ease;
}

.sidebar-label {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  transform: rotate(180deg);
  font-size: 1rem;
  font-weight: 600;
  color: #9ca3af;
  letter-spacing: 0.05em;
  text-transform: lowercase;
}

.sidebar-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-size: 60%;
  background-position: center;
  background-repeat: no-repeat;
}

.user-active {
  background-color: #e5e7eb;
  /* Placeholder for user icon */
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%236B7280'%3E%3Cpath d='M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z'/%3E%3C/svg%3E");
}

.pin-active {
  background-color: #dbeafe;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%231E40AF'%3E%3Cpath d='M16 9V4l1 0c.55 0 1-.45 1-1s-.45-1-1-1H7c-.55 0-1 .45-1 1s.45 1 1 1l1 0v5c0 1.66-1.34 3-3 3v2h5.97v7l1 1 1-1v-7H19v-2c-1.66 0-3-1.34-3-3z'/%3E%3C/svg%3E");
}

/* Dashboard Section Styles */

.dashboard-section {
  transition:
    flex 0.6s cubic-bezier(0.16, 1, 0.3, 1),
    background-color 0.3s ease;
  background: white;
  overflow: hidden !important;
  position: relative;
  display: flex;
  flex-direction: column;
}

.setup-container {
  transition: flex 0.7s cubic-bezier(0.16, 1, 0.3, 1), background-color 0.4s ease;
  background: white;
  overflow: hidden !important;
  position: relative;
  display: flex;
  flex-direction: column;
  will-change: flex;
}

.dashboard-section {
  transition: flex 0.7s cubic-bezier(0.16, 1, 0.3, 1), background-color 0.4s ease;
  background: white;
  overflow: hidden !important;
  position: relative;
  display: flex;
  flex-direction: column;
  will-change: flex;
}

.dashboard-section.expanded-mode,
.setup-container.expanded-mode {
  flex: 1 1 auto !important;
  cursor: default;
}

.dashboard-section.sidebar-mode,
.setup-container.sidebar-mode {
  flex: 0 0 80px !important;
  width: 80px;
  min-width: 80px;
  padding: 0;
  cursor: pointer;
  background: #f9fafb;
  border-left: 1px solid #f3f4f6;
  border-right: 1px solid #f3f4f6;
}

.dashboard-section.sidebar-mode:hover,
.setup-container.sidebar-mode:hover {
  background: #f3f4f6;
}

/* Dashboard Content Wrapper */

.dashboard-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-active {
  background-color: #f3f4f6;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%234B5563'%3E%3Cpath d='M4 8h4V4H4v4zm6 12h4v-4h-4v4zm-6 0h4v-4H4v4zm0-6h4v-4H4v4zm6 0h4v-4h-4v4zm6-10v4h4V4h-4zm-6 4h4V4h-4zm6 6h4v-4h-4v4zm0 6h4v-4h-4v4z'/%3E%3C/svg%3E");
}

/* Ensure Expanded Mode Overrides for Auth/Pin too */

.auth-section.expanded-mode,
.onboarding-section.expanded-mode {
  flex: 1;
  cursor: default;
}

.auth-section.sidebar-mode,
.onboarding-section.sidebar-mode {
  cursor: pointer;
}

.auth-section.sidebar-mode:hover,
.onboarding-section.sidebar-mode:hover {
  background-color: #f3f4f6;
  /* Visual feedback for clickable sidebar */
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.98) translateY(5px);
  }

  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.fade-in {
  animation: fadeInScale 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

.dashboard-title {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: 40px;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 40px;
  position: relative;
  /* For connector/particle positioning */
}

/* New Grid Card Styles (Flex with Image/Label) */

.grid-card {
  width: 120px;
  height: 120px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  position: relative;
  z-index: 1;
}

.grid-card:hover {
  transform: translateY(-4px);
  background-color: white;
  border-color: var(--brand-blue);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.grid-logo {
  width: 40px;
  height: 40px;
  -o-object-fit: contain;
     object-fit: contain;
}

.grid-label {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-primary);
}

.grid-card.placeholder {
  background: #f3f4f6;
  border: none;
  cursor: default;
  opacity: 0.5;
}

.grid-card.placeholder:hover {
  transform: none;
  box-shadow: none;
  background: #f3f4f6;
}

/* --- Data Movement Animations --- */

.grid-connections {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}

/* Vertical & Horizontal Connector Lines (Subtle) */

.connector-line {
  position: absolute;
  background: linear-gradient(90deg,
      transparent,
      rgba(2, 101, 220, 0.1),
      transparent);
  height: 1px;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}

.connector-line.vertical {
  background: linear-gradient(180deg,
      transparent,
      rgba(2, 101, 220, 0.1),
      transparent);
  width: 1px;
  height: 100%;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}

/* Data Particles */

.data-particle {
  position: absolute;
  width: 6px;
  height: 6px;
  background: var(--brand-blue);
  border-radius: 50%;
  box-shadow:
    0 0 10px var(--brand-blue),
    0 0 20px rgba(2, 101, 220, 0.4);
  opacity: 0;
}

/* Particle 1: ChatGPT -> Claude (Horizontal Top) */

.p1 {
  animation: moveH1 4s infinite linear;
}

@keyframes moveH1 {
  0% {
    left: 12.5%;
    top: 25%;
    opacity: 0;
    transform: scale(0.5);
  }

  10% {
    opacity: 1;
    transform: scale(1);
  }

  40% {
    left: 37.5%;
    top: 25%;
    opacity: 1;
  }

  50% {
    opacity: 0;
    transform: scale(0.5);
  }

  100% {
    left: 37.5%;
    top: 25%;
    opacity: 0;
  }
}

/* Particle 2: Claude -> Gemini (Horizontal Top) */

.p2 {
  animation: moveH2 4s infinite linear 1s;
}

@keyframes moveH2 {
  0% {
    left: 37.5%;
    top: 25%;
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  40% {
    left: 62.5%;
    top: 25%;
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    left: 62.5%;
    top: 25%;
    opacity: 0;
  }
}

/* Particle 3: Perplexity -> ChatGPT (Vertical Left) */

.p3 {
  animation: moveV1 5s infinite linear 0.5s;
}

@keyframes moveV1 {
  0% {
    left: 87.5%;
    top: 25%;
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  40% {
    left: 12.5%;
    top: 25%;
    opacity: 1;
  }

  90% {
    left: 12.5%;
    top: 75%;
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* Particle 4: Gemini -> Perplexity (Down) */

.p4 {
  animation: moveD1 6s infinite linear 2s;
}

@keyframes moveD1 {
  0% {
    left: 62.5%;
    top: 25%;
    opacity: 0;
  }

  20% {
    opacity: 1;
  }

  80% {
    left: 87.5%;
    top: 75%;
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.dashboard-footer {
  font-size: 0.7rem;
  color: #9ca3af;
  margin-top: auto;
}

/* --- Landing Section (Section 0) --- */

.landing-section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  padding: 20px;
  text-align: center;
}

.landing-content {
  max-width: 800px;
  width: 100%;
}

.brand-header.center {
  justify-content: center;
  margin-bottom: 40px;
}

.landing-headline {
  font-size: 5rem;
  font-weight: 800;
  line-height: 1.1;
  color: var(--text-primary);
  margin-bottom: 24px;
  letter-spacing: -0.02em;
}

.landing-subheadline {
  font-size: 1.25rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto 48px;
  line-height: 1.6;
}

.landing-cta-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-bottom: 64px;
}

.google-btn.primary {
  background: var(--brand-blue);
  color: white;
  padding: 16px 32px;
  font-size: 1.1rem;
  height: auto;
  border: none;
  box-shadow: 0 10px 20px rgba(2, 101, 220, 0.2);
}

.google-btn.primary:hover {
  background: #0052b4;
  transform: translateY(-2px);
  box-shadow: 0 15px 30px rgba(2, 101, 220, 0.3);
}

.google-btn.primary img {
  filter: brightness(0) invert(1);
  width: 24px;
  height: 24px;
}

.cta-note {
  font-size: 0.9rem;
  color: #9ca3af;
}

.landing-preview-grid {
  display: flex;
  justify-content: center;
  gap: 12px;
  opacity: 0.6;
}

.preview-card-mini {
  padding: 8px 16px;
  background: #f3f4f6;
  border-radius: 99px;
  font-size: 0.85rem;
  font-weight: 500;
  color: #4b5563;
}

/* Responsive Overrides */

@media (max-width: 768px) {
  .landing-headline {
    font-size: 3.5rem;
  }
}

@media (max-width: 900px) {
  .setup-container.sidebar-mode {
    display: none;
  }
}